{
  "videopath"  : "avsync.mp4",
  "id"        : "1",
  "syncURL"   : "http://192.168.0.202:3000",
  "password"  : "syncSign",
  "commandPort": "9500",
  "syncGroup" : "1",
  "syncMode"  : "leader",
  "playerID"  : "1"
}
